DemoDinar/Authorization.xaml

<Window x:Class="DemoDinar.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDinar"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        Icon="/logo/logo-01.jpg">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="MaxLength" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="AuthorizationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/logo/logo-03.jpg" Grid.Column="1" Grid.Row="0"></Image>
        <TextBlock Text="Авторизация" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Логин" x:Name="LoginTextBlock" GotFocus="LoginTextBlock_GotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пароль" x:Name="PasswordTextBlock" GotFocus="PasswordTextBlock_GotFocus"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Content="Войти" Height="30" FontSize="15" x:Name="AuthorizationButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AuthorizationButton_Click"></Button>
        <TextBlock Text="Нет аккаунта?" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" x:Name="GoToRegistration" MouseDown="GoToRegistration_MouseDown"></TextBlock>
    </Grid>
</Window>
