DemoDinar/Order.xaml

<Window x:Class="DemoDinar.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDinar"
        mc:Ignorable="d"
        Title="Cделать заказ" Height="450" Width="800"
        Icon="/logo/logo-01.jpg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#b5d5ca"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/logo/logo-03.jpg" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="3" Grid.Row="0" x:Name="LogoutButton" Content="Выйти"  Click="LogoutButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="BackButton" Content="Назад"  Click="BackButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <TextBlock Text="Оформление заказа" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Выберите изделие: " FontSize="15" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="ProductComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ProductComboBox_SelectionChanged" />

        <ScrollViewer x:Name="OrderScrollViewer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Height="200" Background="WhiteSmoke" Margin="10,8,10,9">
            <StackPanel x:Name="OrderStackPanel"></StackPanel>
        </ScrollViewer>
        <Button Content="Добавить"  Grid.Row="2"  Grid.Column="3"   x:Name="AddToOrderButton" Click="AddToOrderButton_Click" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Content="Оформить" Grid.Row="7" Grid.Column="0" x:Name="OrderButton" Click="OrderButton_Click" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Итоговая сумма: "  Grid.Row="7" Grid.Column="1" FontSize="14" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text=""  Grid.Row="7" Grid.Column="2" FontSize="14" HorizontalAlignment="Left" x:Name="OrderPrice"></TextBlock>
    </Grid>
</Window>
