DemoDinar/Registration.xaml

<Window x:Class="DemoDinar.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDinar"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800"
        Icon="/logo/logo-01.jpg">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="MaxLength" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="RegistrationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/logo/logo-03.jpg" Grid.Column="1" Grid.Row="0"></Image>
        <TextBlock Text="Регистрация" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Почта" x:Name="LoginTextBox" GotFocus="LoginTextBox_GotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Имя" x:Name="NameTextBox" GotFocus="NameTextBox_GotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пароль" x:Name="PasswordTextBox" GotFocus="PasswordTextBox_GotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Повторите пароль" x:Name="ConfirmPasswordTextBox" GotFocus="ConfirmPasswordTextBox_GotFocus"></TextBox>
        <Button Grid.Column="1" Grid.Row="7" Width="120" Content="Создать" Height="30" FontSize="15" x:Name="RegistrationButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegistrationButton_Click" ></Button>
        <TextBlock Text="Уже есть аккаунт?" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" x:Name="GoToAuthorization" MouseDown="GoToAuthorization_MouseDown" Margin="0,0,0,10"></TextBlock>
    </Grid>
</Window>
