DemoDinar/StockmanPage.xaml

<Window x:Class="DemoDinar.StockmanPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDinar"
        mc:Ignorable="d"
        Title="Экран кладовщика" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#b5d5ca"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/logo/logo-03.jpg" Grid.Column="2" Grid.Row="2"></Image>
        <Button Grid.Column="3" Grid.Row="0" x:Name="LogoutButton" Content="Выйти"  Click="LogoutButton_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Fabrics"  Content="Ткани" Style="{StaticResource ButtonStyle}" Click="Fabrics_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="Furniture"  Content="Фурнитура" Style="{StaticResource ButtonStyle}" Click="Furniture_Click"></Button>
    </Grid>
</Window>
